#Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
#Формат ввода
#Программа получает на вход три числа: A, B, N —  целые, неотрицательные, не превышают 10000.
#Формат вывода
#Программа должна вывести два числа: стоимость покупки в рублях и копейках.

a = int(input())
b = int(input())
n = int(input())

cost = n * (100 * a + b)
print(cost // 100, cost % 100)
