#Дано целое число N. Выведите следующее за ним четное число.

N = int(input())

print(N + 1 + (N + 1) % 2)
