#Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается
# количество часов (число от 0 до 23), потом обязательно двузначное количество минут,
# затем обязательно двузначное количество секунд. Количество минут и секунд при
# необходимости дополняются до двузначного числа нулями.
#С начала суток прошло N секунд. Выведите, что покажут часы.

n = int(input())
hours = (n // 3600) % 24
minutes = (n // 60) % 60
seconds = (n % 60)
print("%2d:%02d:%02d" % (hours, minutes, seconds))
