#Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется
# пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.

#Примечания

#В задачах нашего курса не нужно проверять ограничения входных данных: гарантируется, что введут данные,
# соответствующие условию. Т. е. например в этой задаче введенное число N точно будет не меньше 1 и не больше 9.

#Напоминаем, что во всех задачах этого курса решения должны выдавать в точности требуемый ответ.
# В частности,не надо выводить призыв к вводу вроде "Введите количество пингвинов".
# Пожалуйста, протестируйте свое решение на примерах ввода/вывода, а также придумайте свои
# удовлетворяющие условию примеры и протестируйте свое решение на них.

#Учтите, что вывод данных на экран производится построчно, а не попингвинно.

#Не забудьте, что для вывода бекслеша надо написать два бекслеша подряд.

#Эта задача относительно сложная. Вы можете пока что ее пропустить, и вернуться позже.





# Количество Пингвинов

ping_number = input()

#Пингвин

ping_hair = '    _~_    '  * int(ping_number)
ping_head = '   (o o)   '  * int(ping_number)
ping_nose = '  /  V  \\  ' * int(ping_number)
ping_body = ' /(  _  )\\ ' * int(ping_number)
ping_legs = '   ^^ ^^   '  * int(ping_number)

#Вывод пингвина

print(ping_hair)
print(ping_head)
print(ping_nose)
print(ping_body)
print(ping_legs)