#Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров,
# а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

h = int(input())
a = int(input())
b = int(input())

n = ((h - b) + ((a - b) - 1) + (0 ** (h - b))) // (a - b)
print(n)
