#Дано натуральное число. Выведите его последнюю цифру.

sum = int(input())

a = sum // 100
b = sum // 10 % 10
c = sum % 10

print( a + b + c)

