# Дано трехзначное число. Найдите сумму его цифр.
# Формат ввода
# Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.

n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10
print(a + b + c)